# sentinel-dashboard

./: .gitignore  README.md  pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/docker/: Dockerfile
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  ParamFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/: RuleConfigTypeEnum.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/ds/nacos/: NacosConfiguration.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfo.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/apollo/: ApolloApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: ZookeeperApiClient.java
sentinel-dashboard/src/main/webapp/resources/lib/css/: bootstrap.min.css
sentinel-tokenserver/: pom.xml
sentinel-tokenserver/src/main/java/com/alibaba/csp/sentinel/tokenserver/: TokenServerApp.java
sentinel-tokenserver/src/main/java/com/alibaba/csp/sentinel/tokenserver/init/: ClusterServerInitFunc.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  FlowControllerV1.java  SystemController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppManagement.java
